###
# Core variables
###
BASE_URL=localhost:8130
FULL_URL=https://${BASE_URL}
ROOT_DIR=/var/www/html

###
# Set to 0 if you have a separate nginx container in your setup, to 1 to include nginx in this container.
###
WITH_NGINX=0

###
# Database
###
DB_HOST=db
DB_PORT=3306
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress
DB_PREFIX=wp_

###
# WordPress
###
WP_LOCALE=nl_NL
WP_SITE_NAME=wordpress
WP_URL_REPLACE=${FULL_URL}
WP_PLUGINS=woocommerce
WP_THEMES=storefront
WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_ALTERNATE_WP_CRON=true

WP_ADMIN_EMAIL=admin@${BASE_URL}
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin

WP_CUSTOMER_EMAIL=customer@${BASE_URL}
WP_CUSTOMER_USER=customer
WP_CUSTOMER_PASSWORD=customer

###
# MySQL
###
MYSQL_HOST=${DB_HOST}
MYSQL_TCP_PORT=${DB_PORT}
MYSQL_UNIX_PORT=${DB_PORT}
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_TABLE_PREFIX=${DB_PREFIX}

###
# Nginx
###
NGINX_HOST=${BASE_URL}
NGINX_PORT=80

###
# Miscellaneous
###
# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=debug

PHP_IDE_CONFIG="serverName=${BASE_URL}"

BLACKFIRE_DISABLE_LEGACY_PORT=1
